<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toc-V5-mLm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hVj-mM-div">
            <objects>
                <navigationController id="toc-V5-mLm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wt2-R0-7fD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.69803921570000005" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.53256758971867835" green="0.4053743865315832" blue="0.20779906964209111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.97254901959999995" green="0.69803921570000005" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yV3-rg-8Nu" kind="relationship" relationship="rootViewController" id="mMM-jF-Ajt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIa-om-c7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="102"/>
        </scene>
        <!--cataegories-->
        <scene sceneID="Ove-EC-HoE">
            <objects>
                <viewController id="yV3-rg-8Nu" customClass="ViewController" customModule="Awfarlak_v4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNG-k7-ty9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-V0-1eh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-Dg-KIU">
                                <rect key="frame" x="15" y="88" width="384" height="774"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zUF-ck-jBr">
                                    <size key="itemSize" width="326" height="342"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cataegoriesCell" id="VI9-lt-18B" customClass="CataegoriesCollectionViewCell" customModule="Awfarlak_v4" customModuleProvider="target">
                                        <rect key="frame" x="29" y="0.0" width="326" height="342"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2u-0A-FaJ">
                                                    <rect key="frame" x="43" y="107" width="240" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-c8-nLv">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yt8-Cf-xNS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-9N-c3p">
                                                                    <rect key="frame" x="0.0" y="220" width="150" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="WGL-ko-NsY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="7f6-XR-5xt"/>
                                                        <constraint firstItem="Qs1-c8-nLv" firstAttribute="top" secondItem="l2u-0A-FaJ" secondAttribute="top" id="HL8-Ri-M1W"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qs1-c8-nLv" secondAttribute="bottom" id="UGI-xN-8pb"/>
                                                        <constraint firstAttribute="height" constant="250" id="gs1-Sz-4u7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qs1-c8-nLv" secondAttribute="trailing" id="hGQ-Jp-IWO"/>
                                                        <constraint firstItem="Qs1-c8-nLv" firstAttribute="leading" secondItem="l2u-0A-FaJ" secondAttribute="leading" id="loQ-jm-eph"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="l2u-0A-FaJ" firstAttribute="top" secondItem="VI9-lt-18B" secondAttribute="topMargin" id="VGq-h0-DJ7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="l2u-0A-FaJ" secondAttribute="bottom" id="jHM-1q-Ivp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="l2u-0A-FaJ" secondAttribute="trailing" id="vPm-2s-cud"/>
                                            <constraint firstItem="l2u-0A-FaJ" firstAttribute="leading" secondItem="VI9-lt-18B" secondAttribute="leadingMargin" id="z6t-Br-tCf"/>
                                        </constraints>
                                        <size key="customSize" width="326" height="342"/>
                                        <connections>
                                            <outlet property="cataegoryName" destination="uJ1-9N-c3p" id="08c-Pq-tKG"/>
                                            <outlet property="catageoryImageView" destination="yt8-Cf-xNS" id="xYq-0g-DEl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FsV-bE-nVh" firstAttribute="bottom" secondItem="6HF-Dg-KIU" secondAttribute="bottom" id="6ew-HO-lU6"/>
                            <constraint firstItem="6HF-Dg-KIU" firstAttribute="leading" secondItem="FsV-bE-nVh" secondAttribute="leading" constant="15" id="B4Y-wt-WUM"/>
                            <constraint firstItem="FsV-bE-nVh" firstAttribute="trailing" secondItem="6HF-Dg-KIU" secondAttribute="trailing" constant="15" id="NI4-hm-66N"/>
                            <constraint firstAttribute="bottom" secondItem="gvY-V0-1eh" secondAttribute="bottom" id="VBI-Zt-79v"/>
                            <constraint firstItem="FsV-bE-nVh" firstAttribute="trailing" secondItem="gvY-V0-1eh" secondAttribute="trailing" id="aWD-Bz-FV3"/>
                            <constraint firstItem="gvY-V0-1eh" firstAttribute="top" secondItem="FsV-bE-nVh" secondAttribute="top" id="erf-4A-lnT"/>
                            <constraint firstItem="6HF-Dg-KIU" firstAttribute="top" secondItem="FsV-bE-nVh" secondAttribute="top" id="gmH-CC-EAY"/>
                            <constraint firstItem="gvY-V0-1eh" firstAttribute="leading" secondItem="FsV-bE-nVh" secondAttribute="leading" id="lWh-ep-8Bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FsV-bE-nVh"/>
                    </view>
                    <navigationItem key="navigationItem" title="cataegories" id="VZ3-pa-olu">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="line.horizontal.3" catalog="system" id="jLR-pR-CCS">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="cart.fill" catalog="system" id="78f-ba-QIk">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="AWc-lC-ts1">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="6HF-Dg-KIU" id="GO2-Xv-nkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5P-co-Xhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="101.78571428571428"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="0XS-an-J4P">
            <objects>
                <viewController storyboardIdentifier="subCataegoryViewController" id="HhT-FB-Jil" customClass="CategoryViewController" customModule="Awfarlak_v4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjT-tH-RTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-TV-eHn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-nV-qBG">
                                <rect key="frame" x="15" y="44" width="384" height="818"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mCU-NK-A6y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="singlrCataegoryCell" id="0Dy-Df-zYz" customClass="CatagoryCollectionViewCell" customModule="Awfarlak_v4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nsn-0z-gCx">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WOz-xr-sf6">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z34-Z8-FFD">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QzJ-LE-WFu">
                                                            <rect key="frame" x="0.0" y="150" width="150" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Qz9-50-5RL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="k9p-Ao-xWB"/>
                                                        <constraint firstAttribute="height" constant="200" id="zdl-yl-Bf4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WOz-xr-sf6" firstAttribute="leading" secondItem="nsn-0z-gCx" secondAttribute="leading" id="Hb2-h6-j0S"/>
                                                <constraint firstAttribute="trailing" secondItem="WOz-xr-sf6" secondAttribute="trailing" id="eNy-qS-RIV"/>
                                                <constraint firstAttribute="bottom" secondItem="WOz-xr-sf6" secondAttribute="bottom" id="hf8-y7-Hj0"/>
                                                <constraint firstItem="WOz-xr-sf6" firstAttribute="top" secondItem="nsn-0z-gCx" secondAttribute="top" id="n5C-Gh-3pZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="subCatImageView" destination="z34-Z8-FFD" id="sjX-se-ecn"/>
                                            <outlet property="subCatLabel" destination="QzJ-LE-WFu" id="i1U-5B-UJl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C5u-nV-qBG" firstAttribute="leading" secondItem="LEq-Fs-957" secondAttribute="leading" constant="15" id="9gc-PC-Paf"/>
                            <constraint firstItem="1bF-TV-eHn" firstAttribute="top" secondItem="rjT-tH-RTd" secondAttribute="top" id="Nnf-Yh-pQt"/>
                            <constraint firstItem="LEq-Fs-957" firstAttribute="bottom" secondItem="C5u-nV-qBG" secondAttribute="bottom" id="TU7-Nr-dfM"/>
                            <constraint firstAttribute="bottom" secondItem="1bF-TV-eHn" secondAttribute="bottom" id="iw7-m4-gRv"/>
                            <constraint firstItem="C5u-nV-qBG" firstAttribute="top" secondItem="LEq-Fs-957" secondAttribute="top" id="js1-Be-a5R"/>
                            <constraint firstItem="1bF-TV-eHn" firstAttribute="leading" secondItem="LEq-Fs-957" secondAttribute="leading" id="kYq-xK-qu1"/>
                            <constraint firstItem="LEq-Fs-957" firstAttribute="trailing" secondItem="1bF-TV-eHn" secondAttribute="trailing" id="xpN-lG-WCH"/>
                            <constraint firstItem="LEq-Fs-957" firstAttribute="trailing" secondItem="C5u-nV-qBG" secondAttribute="trailing" constant="15" id="zyU-74-Lz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEq-Fs-957"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="C5u-nV-qBG" id="JZQ-oJ-WHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPv-DS-nTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="101.78571428571428"/>
        </scene>
        <!--All Products View Controller-->
        <scene sceneID="rJF-cs-ZNz">
            <objects>
                <viewController storyboardIdentifier="AllProductsViewController" id="ePd-1f-C1D" customClass="AllProductsViewController" customModule="Awfarlak_v4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7v-Sk-YnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-Ga-xDZ">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7WT-6K-epA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllProductesCell" id="tXB-SJ-itO" customClass="ProductsCollectionViewCell" customModule="Awfarlak_v4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c8e-me-Ku6">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-yz-6zs">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="298"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-Xn-CAJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-rh-SN0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-R8-Uyn">
                                                                    <rect key="frame" x="42" y="0.0" width="128" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="5Or-qc-d1V"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-HP-rwc">
                                                            <rect key="frame" x="0.0" y="52" width="170" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="BbV-FS-J6m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-yL-Mzj">
                                                            <rect key="frame" x="0.0" y="204" width="170" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="J8O-81-bhf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-3u-bvs">
                                                            <rect key="frame" x="0.0" y="246" width="170" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-6l-UD6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="25"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="productSetupButtonClicked:" destination="tXB-SJ-itO" eventType="touchUpInside" id="Ex7-jm-KHG"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-K5-J2d">
                                                                    <rect key="frame" x="19" y="0.0" width="151" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="88z-gd-D93"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVX-xP-EvP">
                                                            <rect key="frame" x="0.0" y="273" width="170" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-F9-2Mg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6z-aW-GuQ">
                                                                    <rect key="frame" x="42" y="0.0" width="90" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="HAS-gL-bck"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-3P-8us">
                                                                    <rect key="frame" x="132" y="0.0" width="19" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="19" id="RWL-zv-Tnm"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="icons8-filled_like">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="favoriteButtonClicked:" destination="tXB-SJ-itO" eventType="touchUpInside" id="2n5-Y2-Ah1"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hk-yo-sdt">
                                                                    <rect key="frame" x="151" y="0.0" width="19" height="25"/>
                                                                    <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="cart" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="addToMarketButtonClicked:" destination="tXB-SJ-itO" eventType="touchUpInside" id="xrp-WF-VcB"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4hk-yo-sdt" firstAttribute="width" secondItem="JbW-3P-8us" secondAttribute="width" id="vSY-uO-zzA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="5cg-5B-B5C"/>
                                                        <constraint firstItem="0i1-6l-UD6" firstAttribute="width" secondItem="4hk-yo-sdt" secondAttribute="width" id="VJK-Ye-ODr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.69803921570000005" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KFD-yz-6zs" secondAttribute="trailing" id="7fx-OK-4eM"/>
                                                <constraint firstAttribute="bottom" secondItem="KFD-yz-6zs" secondAttribute="bottom" id="F2f-ye-Un2"/>
                                                <constraint firstItem="KFD-yz-6zs" firstAttribute="leading" secondItem="c8e-me-Ku6" secondAttribute="leading" id="HyS-Ir-CcV"/>
                                                <constraint firstItem="KFD-yz-6zs" firstAttribute="top" secondItem="c8e-me-Ku6" secondAttribute="top" id="KZz-wo-qqV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="FavoriteButton" destination="JbW-3P-8us" id="fLZ-WX-4mA"/>
                                            <outlet property="addToMarketButton" destination="4hk-yo-sdt" id="shi-iV-TFX"/>
                                            <outlet property="discountLabel" destination="h8x-rh-SN0" id="esB-8R-fSy"/>
                                            <outlet property="priceLabel" destination="ZUr-F9-2Mg" id="Qor-dS-7Ur"/>
                                            <outlet property="productImageView" destination="ePt-HP-rwc" id="zl7-cP-fVB"/>
                                            <outlet property="productNameLabel" destination="uF6-yL-Mzj" id="V9u-S5-ElN"/>
                                            <outlet property="productSetupButton" destination="0i1-6l-UD6" id="1gy-Ur-b25"/>
                                            <outlet property="ratingImageView" destination="XlM-K5-J2d" id="NxP-pQ-M5S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SjC-Ga-xDZ" firstAttribute="leading" secondItem="RDa-qn-tiv" secondAttribute="leading" constant="10" id="UBT-kH-eEP"/>
                            <constraint firstItem="RDa-qn-tiv" firstAttribute="trailing" secondItem="SjC-Ga-xDZ" secondAttribute="trailing" constant="10" id="aYD-tk-qDl"/>
                            <constraint firstItem="RDa-qn-tiv" firstAttribute="bottom" secondItem="SjC-Ga-xDZ" secondAttribute="bottom" id="m4z-3u-QTI"/>
                            <constraint firstItem="SjC-Ga-xDZ" firstAttribute="top" secondItem="RDa-qn-tiv" secondAttribute="top" id="nCb-G7-JWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDa-qn-tiv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SjC-Ga-xDZ" id="Qkr-nc-gxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jud-R3-hJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="101"/>
        </scene>
        <!--product-->
        <scene sceneID="ZaV-Ew-9RV">
            <objects>
                <viewController storyboardIdentifier="productViewController" title="product" id="Tnk-Cj-dgR" customClass="ProductViewController" customModule="Awfarlak_v4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uU-Z3-QKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-Bt-eFa">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lo9-8Z-0Db"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i39-LA-a3J">
                                <rect key="frame" x="0.0" y="187" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLQ-rW-pel">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-M6-qdn">
                                        <rect key="frame" x="30" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2av-v1-ogp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-id-zqp">
                                        <rect key="frame" x="130" y="0.0" width="184" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-8f-KZn">
                                        <rect key="frame" x="314" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Kiu-qi-IHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add Rate">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addRateButtonClicked:" destination="Tnk-Cj-dgR" eventType="touchUpInside" id="dv0-4l-FRY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SbT-W0-s9X"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-3e-hcw">
                                <rect key="frame" x="10" y="247" width="394" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nri-VQ-z26">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="25"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Detailes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="datailsButtonClicked:" destination="Tnk-Cj-dgR" eventType="touchUpInside" id="Dv0-0g-YZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-l6-9Sc">
                                        <rect key="frame" x="197" y="0.0" width="197" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Comments">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="commentsButtonClicked:" destination="Tnk-Cj-dgR" eventType="touchUpInside" id="fuA-cK-aYe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="d6P-9f-Y3h"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-Gi-YON">
                                <rect key="frame" x="5" y="282" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dym-9G-Mta">
                                <rect key="frame" x="158.5" y="281.5" width="35" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LFJ-lj-Gbx"/>
                                    <constraint firstAttribute="width" constant="35" id="ads-8u-SD3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-QZ-vv0">
                                <rect key="frame" x="10" y="326" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="d5n-Hb-uE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-3l-dXa">
                                <rect key="frame" x="0.0" y="346" width="414" height="465"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cR6-8K-qZJ">
                                    <size key="itemSize" width="414" height="469"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productViewCell" id="435-ks-Z3e" customClass="ProductViewSamplesCollectionViewCell" customModule="Awfarlak_v4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="414" height="469"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zzf-sf-vB6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="austin" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-RN-uip">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="461"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="461" id="Adc-zw-H4C"/>
                                                        <constraint firstAttribute="width" constant="406" id="SEX-Oh-7VT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OB2-RN-uip" secondAttribute="bottom" constant="8" id="2Sf-Sb-vif"/>
                                                <constraint firstItem="OB2-RN-uip" firstAttribute="leading" secondItem="zzf-sf-vB6" secondAttribute="leading" id="b5j-gN-5ug"/>
                                                <constraint firstAttribute="trailing" secondItem="OB2-RN-uip" secondAttribute="trailing" constant="8" id="gnU-Ia-b3V"/>
                                                <constraint firstItem="OB2-RN-uip" firstAttribute="top" secondItem="zzf-sf-vB6" secondAttribute="top" id="xr0-l1-o7T"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="414" height="469"/>
                                        <connections>
                                            <outlet property="productSamplesImageView" destination="OB2-RN-uip" id="PsH-cR-UaF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tnk-Cj-dgR" id="923-cm-I8d"/>
                                    <outlet property="delegate" destination="Tnk-Cj-dgR" id="x37-lx-X29"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-cC-9pu">
                                <rect key="frame" x="15" y="831" width="384" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-Hy-Kq4">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="gLc-2Q-tME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="phone.fill" catalog="system"/>
                                        <connections>
                                            <action selector="callButtonClicked:" destination="Tnk-Cj-dgR" eventType="touchUpInside" id="Y8Q-7K-QOe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-1a-wdT">
                                        <rect key="frame" x="75" y="0.0" width="7" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="KU2-Kc-Odk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-YM-ItJ">
                                        <rect key="frame" x="82" y="0.0" width="302" height="35"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  Add To Cart" image="cart.fill.badge.plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="adToCartButtonClicked:" destination="Tnk-Cj-dgR" eventType="touchUpInside" id="fbO-xz-JyN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xcl-Zm-6SN"/>
                                </constraints>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-lw-HVJ">
                                <rect key="frame" x="0.0" y="774" width="414" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Syg-QZ-vv0" firstAttribute="leading" secondItem="6cq-NP-D0x" secondAttribute="leading" constant="10" id="1GB-yi-EoH"/>
                            <constraint firstItem="6cq-NP-D0x" firstAttribute="trailing" secondItem="cEV-lw-HVJ" secondAttribute="trailing" id="6Zr-fb-mBS"/>
                            <constraint firstItem="Kt8-cC-9pu" firstAttribute="centerX" secondItem="5uU-Z3-QKl" secondAttribute="centerX" id="7Tm-zO-uME"/>
                            <constraint firstItem="NDn-Gi-YON" firstAttribute="leading" secondItem="6cq-NP-D0x" secondAttribute="leading" constant="5" id="9kt-YI-1Jc"/>
                            <constraint firstItem="8Ce-3l-dXa" firstAttribute="top" secondItem="Syg-QZ-vv0" secondAttribute="bottom" constant="20" id="AlR-PI-g2r"/>
                            <constraint firstItem="zqh-3e-hcw" firstAttribute="top" secondItem="i39-LA-a3J" secondAttribute="bottom" constant="10" id="Lgg-3M-g2G"/>
                            <constraint firstItem="8Ce-3l-dXa" firstAttribute="leading" secondItem="6cq-NP-D0x" secondAttribute="leading" id="MEZ-SM-WF8"/>
                            <constraint firstItem="cEV-lw-HVJ" firstAttribute="leading" secondItem="6cq-NP-D0x" secondAttribute="leading" id="OrX-3z-82e"/>
                            <constraint firstItem="nY9-Bt-eFa" firstAttribute="leading" secondItem="6cq-NP-D0x" secondAttribute="leading" id="S5v-oD-lYq"/>
                            <constraint firstItem="6cq-NP-D0x" firstAttribute="trailing" secondItem="i39-LA-a3J" secondAttribute="trailing" id="W8X-JL-Kk6"/>
                            <constraint firstItem="dym-9G-Mta" firstAttribute="top" secondItem="NDn-Gi-YON" secondAttribute="top" id="Wqd-LU-K1Y"/>
                            <constraint firstItem="NDn-Gi-YON" firstAttribute="top" secondItem="zqh-3e-hcw" secondAttribute="bottom" constant="10" id="bBw-cu-WkH"/>
                            <constraint firstItem="dym-9G-Mta" firstAttribute="leading" secondItem="NDn-Gi-YON" secondAttribute="trailing" constant="8.5" id="diT-Os-azs"/>
                            <constraint firstItem="nY9-Bt-eFa" firstAttribute="top" secondItem="6cq-NP-D0x" secondAttribute="top" id="fxi-wd-8G4"/>
                            <constraint firstItem="i39-LA-a3J" firstAttribute="leading" secondItem="6cq-NP-D0x" secondAttribute="leading" id="g2u-j4-PHI"/>
                            <constraint firstItem="6cq-NP-D0x" firstAttribute="trailing" secondItem="zqh-3e-hcw" secondAttribute="trailing" constant="10" id="gDq-jJ-ggF"/>
                            <constraint firstItem="6cq-NP-D0x" firstAttribute="trailing" secondItem="Kt8-cC-9pu" secondAttribute="trailing" constant="15" id="iFL-JB-QPc"/>
                            <constraint firstItem="Syg-QZ-vv0" firstAttribute="top" secondItem="NDn-Gi-YON" secondAttribute="bottom" constant="20" id="lCb-Br-qEy"/>
                            <constraint firstItem="Kt8-cC-9pu" firstAttribute="leading" secondItem="6cq-NP-D0x" secondAttribute="leading" constant="15" id="m8r-0B-Htw"/>
                            <constraint firstItem="Kt8-cC-9pu" firstAttribute="top" secondItem="8Ce-3l-dXa" secondAttribute="bottom" constant="20" id="mUI-t9-BlJ"/>
                            <constraint firstItem="i39-LA-a3J" firstAttribute="top" secondItem="nY9-Bt-eFa" secondAttribute="bottom" constant="15" id="r0c-TK-K5g"/>
                            <constraint firstItem="6cq-NP-D0x" firstAttribute="trailing" secondItem="8Ce-3l-dXa" secondAttribute="trailing" id="scR-u7-Fg1"/>
                            <constraint firstItem="cEV-lw-HVJ" firstAttribute="bottom" secondItem="8Ce-3l-dXa" secondAttribute="bottom" id="szD-iU-pZ7"/>
                            <constraint firstAttribute="bottom" secondItem="Kt8-cC-9pu" secondAttribute="bottom" constant="30" id="wcX-cO-ppx"/>
                            <constraint firstItem="6cq-NP-D0x" firstAttribute="trailing" secondItem="nY9-Bt-eFa" secondAttribute="trailing" id="zEH-fZ-KkS"/>
                            <constraint firstItem="zqh-3e-hcw" firstAttribute="leading" secondItem="6cq-NP-D0x" secondAttribute="leading" constant="10" id="zhL-rt-DbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cq-NP-D0x"/>
                    </view>
                    <connections>
                        <outlet property="addToCartButtonOutlet" destination="Wci-YM-ItJ" id="zLF-UT-Mg2"/>
                        <outlet property="callButtonOutlet" destination="Vrm-Hy-Kq4" id="YSy-bl-lQ4"/>
                        <outlet property="collectionView" destination="8Ce-3l-dXa" id="aFa-bT-mLK"/>
                        <outlet property="commentsButton" destination="Wkt-l6-9Sc" id="U0y-z0-cYa"/>
                        <outlet property="detailsButton" destination="nri-VQ-z26" id="bdc-6Z-rJz"/>
                        <outlet property="paidAdvertisment" destination="nY9-Bt-eFa" id="Z2d-63-50a"/>
                        <outlet property="priceLabel" destination="qO2-M6-qdn" id="BOa-ve-aNU"/>
                        <outlet property="productNameLabel" destination="Syg-QZ-vv0" id="lCc-Kc-IUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVQ-nY-PWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346.376811594203" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="austin" width="5230" height="3269"/>
        <image name="background_1" width="640" height="1136"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="98"/>
        <image name="icons8-filled_like" width="96" height="96"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
    </resources>
</document>
